html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  line-height: 1.15;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace;
  font-size: 1em;
}

a {
  -webkit-text-decoration-skip: objects;
  background-color: #0000;
}

abbr[title] {
  text-decoration: underline;
  border-bottom: none;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  color: #000;
  background-color: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="button"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="reset"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring {
  outline: 1px dotted buttontext;
}

[type="button"]:-moz-focusring {
  outline: 1px dotted buttontext;
}

[type="reset"]:-moz-focusring {
  outline: 1px dotted buttontext;
}

[type="submit"]:-moz-focusring {
  outline: 1px dotted buttontext;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  white-space: normal;
  max-width: 100%;
  padding: 0;
  display: table;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button {
  height: auto;
}

[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template, [hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*, :before, :after {
  box-sizing: inherit;
}

.sr-only {
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

header {
  position: relative;
}

h1 {
  display: none;
}

#navScroll {
  z-index: 10;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 40px 0;
  display: flex;
  position: fixed;
  top: 0;
}

#logoContainer {
  flex-direction: column;
  max-width: 54px;
  max-height: 25px;
  padding-left: 20px;
  display: flex;
}

#logoContainer .logo {
  background-color: #fff;
  max-height: 23px;
  margin: 0;
  position: absolute;
}

#logoContainer .logo1 {
  z-index: 50;
  top: 20px;
}

#logoContainer .logo2 {
  z-index: 40;
  top: 43px;
}

#logoContainer .logo3 {
  z-index: 30;
  top: 67px;
}

#logoContainer .logo4 {
  z-index: 20;
  top: 91px;
}

#logoContainer .logo5 {
  z-index: 10;
  top: 115px;
}

.mainMenu {
  margin: 0;
  padding-right: 20px;
  display: flex;
}

.mainMenu a {
  color: #000;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 20px;
  font-size: 1.5rem;
  transition: color .25s;
  position: relative;
}

.mainMenu a:hover, .mainMenu a:focus {
  color: #dcf217;
}

#home {
  background-image: url("intro-lrg.610e80f6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  margin-top: 110px;
}

.aboutFlex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.introFlex span {
  color: #dcf217;
  text-transform: none;
  width: 100%;
  font-size: 3.5rem;
}

.introFlex .introText {
  display: none;
}

.introFlex p {
  margin-bottom: 12px;
  line-height: 2.75rem;
}

.introFlex a {
  color: #000;
  font-family: gira-sans, sans-serif;
  font-size: 2rem;
  line-height: 2.75rem;
}

.introFlex a:hover, .introFlex a:focus {
  color: #dcf217;
}

.introFlex ul {
  margin: 0 0 16px;
  padding-left: 0;
}

.introFlex ul li {
  font-family: gira-sans, sans-serif;
  font-size: 2rem;
}

.introFlex ul li p {
  flex-direction: row;
  align-items: center;
  margin-bottom: 3px;
  display: flex;
}

.introFlex ul li p:before {
  content: "";
  background-color: #000;
  flex-direction: row;
  width: 6px;
  height: 6px;
  margin-right: 6px;
  display: flex;
}

.contactFlex {
  flex-direction: column;
  margin: 0;
  display: flex;
}

.contactFlex li {
  width: 25px;
  margin: 10px 0;
}

.contactFlex li svg {
  width: 25px;
  transition: fill .25s;
}

.contactFlex li:hover svg, .contactFlex li:focus svg {
  fill: #dcf217;
}

#design, #webDev {
  margin-top: 72px;
  position: relative;
}

.portfolioContainer {
  flex-direction: row;
  justify-content: space-around;
  margin: 72px 0;
  display: flex;
}

.portfolioBlurb {
  margin: 8px 0;
}

.portfolioCard {
  max-width: 500px;
}

.portfolioCard h3 {
  font-size: 22px;
}

.portfolioCard button {
  padding: 0;
}

.portfolioCard .modalOpen {
  cursor: pointer;
  background: none;
  border: none;
}

.portfolioCardContents {
  border-bottom: 1px solid #000;
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.rightBorder {
  border-right: 1px solid #000;
  position: absolute;
  top: 50%;
  bottom: 0;
}

#webDev .portfolioCardContents img {
  padding: 30px 10px;
}

.portfolioCardInfo {
  background-color: #dcf217;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolioCardDesc {
  text-align: center;
  opacity: 0;
  color: #fff;
  margin: auto;
  padding: 60px;
  font-size: 2rem;
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  overflow: hidden;
  transform: translateY(-50%);
}

.portfolioCardDesc h3 {
  padding-bottom: 24px;
}

.portfolioCardDesc h4 {
  color: #000;
  padding-bottom: 32px;
}

.portfolioCardDesc p {
  color: #000;
  padding-bottom: 8px;
  font-family: gira-sans, sans-serif;
}

.portfolioCardDesc p:last-child {
  padding-bottom: 0;
}

.portfolioCardDesc .contributions {
  text-transform: uppercase;
  padding-bottom: 8px;
  font-weight: 600;
}

.portfolioCardDescMobile {
  border-left: 1px solid #cbcbcb;
  display: none;
}

.portfolioCardDescMobile h3, .portfolioCardDescMobile h4, .portfolioCardDescMobile p {
  border-bottom: 1px solid #cbcbcb;
  padding-left: 8px;
}

.modal {
  z-index: 100;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modalSlideout {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 90%;
  padding: 30px 180px 30px 120px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
  transform: translateY(-50%);
}

.modalContent {
  border-top: 1px solid #000;
  flex-direction: row;
  display: flex;
}

.modalImgs {
  text-align: center;
  width: 70%;
  padding-top: 20px;
  padding-right: 20px;
}

.modalImgs img {
  background-color: #00000006;
  margin-bottom: 20px;
}

.modalImgs video {
  max-width: 100%;
  margin-top: 10px;
}

.modalImgs .dtVideo {
  max-width: 50%;
}

.modalText {
  text-align: left;
  width: 30%;
}

.modalText h3 {
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  padding: 20px 45px 20px 20px;
  font-size: 2rem;
}

.modalText p {
  border-left: 1px solid #000;
  padding: 20px 45px 0 20px;
}

.modalText p:last-child {
  padding-bottom: 80%;
}

.modalClose {
  color: #000;
  cursor: pointer;
  align-self: flex-start;
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: bold;
  transition: color .25s;
}

.modalClose:hover, .modalClose:focus {
  color: #dcf217;
  cursor: pointer;
  text-decoration: none;
}

.sectionSubhead {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
}

.artifactContainer {
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 12px;
  margin: 72px 0;
  display: flex;
}

.artifactContainer:not(:hover) {
  flex: .5 calc(40% - 12px);
}

.artifact {
  text-align: center;
  flex: calc(25% - 12px);
  justify-content: center;
  align-items: center;
  transition: flex .65s;
  display: flex;
}

.artifact:hover, .artifact:focus {
  flex: 8 calc(40% - 12px);
  max-width: 50%;
}

.projectContainer {
  margin: 72px 0 0;
  display: flex;
}

.projectFlex {
  flex-direction: column;
  margin-bottom: 7%;
  padding: 0 16px;
  display: flex;
}

.projectFlex p, .projectFlex a {
  font-size: 1.8rem;
  line-height: 2.75rem;
}

.projectFlex h3 {
  margin-bottom: 16px;
}

.projectFlex h4 {
  font-size: 2.2rem;
}

.projectFlex h4:hover, .projectFlex h4:focus {
  color: #dcf217;
}

.projectFlex p {
  margin-bottom: 20px;
}

.projectFlex a {
  color: #000;
}

.projectFlex a:hover, .projectFlex a:focus {
  color: #dcf217;
}

.projectImg {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
}

.waybackNotice {
  font-size: 12px;
  font-style: italic;
}

footer {
  background-color: #cbcbcb;
  margin-top: 24px;
  padding: 16px 12px;
}

.footerFlex {
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  display: flex;
}

.footerFlex p {
  font-family: ocr-a-std, monospace;
  font-size: 12px;
}

.footerFlex .contactFlex {
  flex-direction: row;
  display: flex;
}

.footerFlex .contactFlex li {
  margin-left: 15px;
}

@media (width <= 1235px) {
  main .wrapper {
    padding: 0 12px;
  }
}

@media (width <= 1080px) {
  p {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  #navScroll {
    padding-top: 15px;
  }

  #logoContainer {
    padding-left: 5px;
  }

  .mainMenu {
    flex-direction: row;
    padding: 5px 0;
    top: 11%;
  }

  .mainMenu a {
    margin: 0 auto;
    padding: 5px;
    font-size: 1rem;
  }

  #home {
    height: 70vh;
    margin-top: 0;
  }

  #design, #webDev, #artifacts {
    margin-top: 50px;
  }

  .introFlex {
    width: 100%;
  }

  .introFlex span {
    width: 100%;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .contactFlex {
    padding: 15px 0;
  }

  .footerFlex {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .footerFlex p {
    padding: 0 10px;
  }

  .footerFlex .contactFlex {
    padding: 15px 0;
  }

  .footerFlex .contactFlex li {
    margin: 0 15px;
  }

  .portfolioContainer {
    justify-content: space-between;
    margin: 40px 0;
  }

  .portfolioCardContents {
    flex-direction: column;
  }

  .portfolioCard {
    padding: 0 8px;
  }

  .portfolioCard h3 {
    font-size: 1.5rem;
  }

  .portfolioCard:first-child {
    margin-bottom: 32px;
  }

  .modalSlideout {
    background-color: #fff;
    width: 90vw;
  }

  .modalSlideout img {
    background-color: #00000006;
    margin: 7px 0;
  }

  .modalSlideout video {
    max-width: 100%;
    margin-top: 7px;
  }

  .portfolioCardInfo {
    display: none;
  }

  .portfolioCardDescMobile {
    flex-direction: column;
    display: flex;
  }

  .portfolioCardDescMobile h4 {
    margin-top: 4px;
    font-size: 1.2rem;
  }

  .portfolioCardDescMobile p {
    margin-top: 4px;
    font-size: 1.35rem;
  }

  .artifactContainer {
    justify-content: space-between;
    margin: 32px 0;
    padding: 0 8px;
  }

  footer hr {
    margin-top: 60px;
  }
}

@media (width <= 850px) {
  main .wrapper {
    padding: 0 12px;
  }

  #home {
    height: 50vh;
  }

  .aboutFlex {
    padding-top: 40%;
  }

  .modalSlideout {
    padding: 30px 20px;
  }

  .modalSlideout .dtVideo {
    max-width: 100%;
  }
}

@media (width <= 450px) {
  .sectionSubhead h4 {
    margin-bottom: 4px;
    font-size: 2rem;
  }

  .portfolioContainer {
    flex-direction: column;
    margin: 20px 0;
  }

  .modalContent {
    flex-direction: column-reverse;
  }

  .modalImgs {
    width: 100%;
    padding-right: 0;
  }

  .modalText {
    width: 100%;
  }

  .modalText p:last-child {
    padding-bottom: 10%;
  }

  .artifact {
    width: 48%;
  }
}

body {
  background-color: #fff;
  font-family: gira-sans, sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
}

img {
  max-width: 100%;
}

ul {
  padding: none;
  margin: none;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3, h4, span {
  color: #000;
  margin: 0;
  font-family: ocr-a-std, monospace;
}

h1, .h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
}

h2 {
  font-size: 2.5rem;
}

a, li {
  margin: 0;
  font-family: ocr-a-std, monospace;
  font-size: 2.5rem;
}

p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 2rem;
}
/*# sourceMappingURL=index.0243a6ab.css.map */
