html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

header {
  position: relative;
}

h1 {
  display: none;
}

#navScroll {
  background-color: #FFFFFF;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 40px 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

#logoContainer {
  display: flex;
  flex-direction: column;
  max-height: 25px;
  max-width: 54px;
  padding-left: 20px;
}
#logoContainer .logo {
  background-color: #FFFFFF;
  margin: 0;
  position: absolute;
  max-height: 23px;
}
#logoContainer .logo1 {
  top: 20px;
  z-index: 50;
}
#logoContainer .logo2 {
  top: 43px;
  z-index: 40;
}
#logoContainer .logo3 {
  top: 67px;
  z-index: 30;
}
#logoContainer .logo4 {
  top: 91px;
  z-index: 20;
}
#logoContainer .logo5 {
  top: 115px;
  z-index: 10;
}

.mainMenu {
  display: flex;
  margin: 0;
  padding-right: 20px;
}
.mainMenu a {
  color: #000000;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: color 0.25s ease;
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}
.mainMenu a:hover, .mainMenu a:focus {
  color: #DCF217;
}

#home {
  background-image: url(../links/intro/intro-lrg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 110px;
  height: 70vh;
}

.aboutFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.introFlex span {
  color: #DCF217;
  width: 100%;
  text-transform: none;
  font-size: 3.5rem;
}
.introFlex .introText {
  display: none;
}
.introFlex p {
  margin-bottom: 12px;
  line-height: 2.75rem;
}
.introFlex a {
  color: #000000;
  font-size: 2rem;
  line-height: 2.75rem;
  font-family: "gira-sans", sans-serif;
}
.introFlex a:hover, .introFlex a:focus {
  color: #DCF217;
}
.introFlex ul {
  margin: 0 0 16px 0;
  padding-left: 0;
}
.introFlex ul li {
  font-family: "gira-sans", sans-serif;
  font-size: 2rem;
}
.introFlex ul li p {
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.introFlex ul li p::before {
  background-color: #000000;
  content: "";
  display: flex;
  flex-direction: row;
  height: 6px;
  margin-right: 6px;
  width: 6px;
}

.contactFlex {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.contactFlex li {
  width: 25px;
  margin: 10px 0;
}
.contactFlex li svg {
  width: 25px;
  transition: fill 0.25s ease;
}
.contactFlex li:hover svg, .contactFlex li:focus svg {
  fill: #DCF217;
}

#design,
#webDev {
  margin-top: 72px;
  position: relative;
}

.portfolioContainer {
  display: flex;
  flex-direction: row;
  margin: 72px 0;
  justify-content: space-around;
}

.portfolioBlurb {
  margin: 8px 0;
}

.portfolioCard {
  max-width: 500px;
}
.portfolioCard h3 {
  font-size: 22px;
}
.portfolioCard button {
  padding: 0;
}
.portfolioCard .modalOpen {
  background: none;
  border: none;
  cursor: pointer;
}

.portfolioCardContents {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
  border-bottom: 1px solid #000000;
  display: flex;
}

.rightBorder {
  position: absolute;
  top: 50%;
  bottom: 0;
  border-right: 1px solid #000000;
}

#webDev .portfolioCardContents img {
  padding: 30px 10px;
}

.portfolioCardInfo {
  width: 16px;
  height: 16px;
  background-color: #DCF217;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolioCardDesc {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin: auto;
  text-align: center;
  opacity: 0;
  color: white;
  display: none;
  padding: 60px;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.portfolioCardDesc h3 {
  padding-bottom: 24px;
}
.portfolioCardDesc h4 {
  color: #000000;
  padding-bottom: 32px;
}
.portfolioCardDesc p {
  font-family: "gira-sans", sans-serif;
  color: #000000;
  padding-bottom: 8px;
}
.portfolioCardDesc p:last-child {
  padding-bottom: 0;
}
.portfolioCardDesc .contributions {
  padding-bottom: 8px;
  text-transform: uppercase;
  font-weight: 600;
}

.portfolioCardDescMobile {
  display: none;
  border-left: 1px solid #CBCBCB;
}
.portfolioCardDescMobile h3,
.portfolioCardDescMobile h4,
.portfolioCardDescMobile p {
  border-bottom: 1px solid #CBCBCB;
  padding-left: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modalSlideout {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  bottom: 0;
  right: 0;
  background-color: #FFFFFF;
  height: 90%;
  padding: 30px 180px 30px 120px;
  width: 90vw;
  overflow-y: scroll;
  transform: translateY(-50%);
}

.modalContent {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #000000;
}

.modalImgs {
  padding-top: 20px;
  padding-right: 20px;
  width: 70%;
  text-align: center;
}
.modalImgs img {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.025);
}
.modalImgs video {
  margin-top: 10px;
  max-width: 100%;
}
.modalImgs .dtVideo {
  max-width: 50%;
}

.modalText {
  width: 30%;
  text-align: left;
}
.modalText h3 {
  font-size: 2rem;
  padding: 20px 45px 20px 20px;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
}
.modalText p {
  padding-bottom: 30px;
  padding: 20px 45px 0 20px;
  border-left: 1px solid #000000;
}
.modalText p:last-child {
  padding-bottom: 80%;
}

.modalClose {
  align-self: flex-start;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 18px;
  transition: color 0.25s ease;
}

.modalClose:hover,
.modalClose:focus {
  color: #DCF217;
  text-decoration: none;
  cursor: pointer;
}

.sectionSubhead {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
}

.artifactContainer {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin: 72px 0;
  justify-content: start;
}
.artifactContainer:not(:hover) {
  flex: 0.5 1 calc(40% - 12px);
}

.artifact {
  display: flex;
  flex: 1 1 calc(25% - 12px);
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: flex 0.65s ease;
}
.artifact:hover, .artifact:focus {
  flex: 8 1 calc(40% - 12px);
  max-width: 50%;
}

.projectContainer {
  display: flex;
  margin: 72px 0 0;
}

.projectFlex {
  display: flex;
  flex-direction: column;
  margin-bottom: 7%;
  padding: 0 16px;
}
.projectFlex p,
.projectFlex a {
  font-size: 1.8rem;
  line-height: 2.75rem;
}
.projectFlex h3 {
  margin-bottom: 16px;
}
.projectFlex h4 {
  font-size: 2.2rem;
}
.projectFlex h4:hover, .projectFlex h4:focus {
  color: #DCF217;
}
.projectFlex p {
  margin-bottom: 20px;
}
.projectFlex a {
  color: #000000;
}
.projectFlex a:hover, .projectFlex a:focus {
  color: #DCF217;
}

.projectImg {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
}

.waybackNotice {
  font-size: 12px;
  font-style: italic;
}

footer {
  margin-top: 24px;
  padding: 16px 12px;
  background-color: #CBCBCB;
}

.footerFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.footerFlex p {
  font-family: "ocr-a-std", monospace;
  font-size: 12px;
}
.footerFlex .contactFlex {
  display: flex;
  flex-direction: row;
}
.footerFlex .contactFlex li {
  margin-left: 15px;
}

@media (max-width: 1235px) {
  main .wrapper {
    padding: 0 12px;
  }
}
@media (max-width: 1080px) {
  p {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }
  #navScroll {
    padding-top: 15px;
  }
  #logoContainer {
    padding-left: 5px;
  }
  .mainMenu {
    top: 11%;
    flex-direction: row;
    padding: 5px 0;
  }
  .mainMenu a {
    font-size: 1rem;
    padding: 5px;
    margin: 0 auto;
  }
  #home {
    margin-top: 0;
    height: 70vh;
  }
  #design,
  #webDev,
  #artifacts {
    margin-top: 50px;
  }
  .introFlex {
    width: 100%;
  }
  .introFlex span {
    width: 100%;
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .contactFlex {
    padding: 15px 0;
  }
  .footerFlex {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footerFlex p {
    padding: 0 10px;
  }
  .footerFlex .contactFlex {
    padding: 15px 0;
  }
  .footerFlex .contactFlex li {
    margin: 0 15px;
  }
  .portfolioContainer {
    margin: 40px 0;
    justify-content: space-between;
  }
  .portfolioCardContents {
    flex-direction: column;
  }
  .portfolioCard {
    padding: 0 8px;
  }
  .portfolioCard h3 {
    font-size: 1.5rem;
  }
  .portfolioCard:first-child {
    margin-bottom: 32px;
  }
  .modalSlideout {
    background-color: #FFFFFF;
    width: 90vw;
  }
  .modalSlideout img {
    margin: 7px 0;
    background-color: rgba(0, 0, 0, 0.025);
  }
  .modalSlideout video {
    margin-top: 7px;
    max-width: 100%;
  }
  .portfolioCardInfo {
    display: none;
  }
  .portfolioCardDescMobile {
    display: flex;
    flex-direction: column;
  }
  .portfolioCardDescMobile h4 {
    font-size: 1.2rem;
    margin-top: 4px;
  }
  .portfolioCardDescMobile p {
    font-size: 1.35rem;
    margin-top: 4px;
  }
  .artifactContainer {
    margin: 32px 0;
    justify-content: space-between;
    padding: 0 8px;
  }
  footer hr {
    margin-top: 60px;
  }
}
@media (max-width: 850px) {
  main .wrapper {
    padding: 0 12px;
  }
  #home {
    height: 50vh;
  }
  .aboutFlex {
    padding-top: 40%;
  }
  .modalSlideout {
    padding: 30px 20px 30px 20px;
  }
  .modalSlideout .dtVideo {
    max-width: 100%;
  }
}
@media (max-width: 450px) {
  .sectionSubhead h4 {
    font-size: 2rem;
    margin-bottom: 4px;
  }
  .portfolioContainer {
    flex-direction: column;
    margin: 20px 0;
  }
  .modalContent {
    flex-direction: column-reverse;
  }
  .modalImgs {
    width: 100%;
    padding-right: 0;
  }
  .modalText {
    width: 100%;
  }
  .modalText p:last-child {
    padding-bottom: 10%;
  }
  .artifact {
    width: 48%;
  }
}
body {
  background-color: #FFFFFF;
  font-family: "gira-sans", sans-serif;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 400;
  font-style: normal;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: none;
  margin: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

h1,
h2,
h3,
h4,
span {
  font-family: "ocr-a-std", monospace;
  margin: 0;
  color: #000000;
}

h1,
.h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

h2 {
  font-size: 2.5rem;
}

a,
li {
  font-family: "ocr-a-std", monospace;
  font-size: 2.5rem;
  margin: 0;
}

p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0;
}/*# sourceMappingURL=styles.css.map */